#CC = /usr/bin/x86_64-w64-mingw32-gcc-6.4.0.exe 
#CC = /usr/bin/x86_64-w64-mingw32-gcc.exe
#CXX =  /usr/bin/x86_64-w64-mingw32-g++.exe
CC = gcc
CXX = g++
WARNINGS = -Wall
#CFLAGS = $(WARNINGS) -g -ggdb -O2 -c -Iobj -D__MINGW__ -I. -I../ansiutils
CFLAGS = $(WARNINGS) -O2 -c -Iobj -D__MINGW__ -I. -I../ansiutils
LFLAGS = $(WARNINGS) -lGL -lGLU -lglut -lm -pthread -lutil 

#OGL_OBJS=../ansiutils/gfx_opengl.o ../ansiutils/bmf.o ../ansiutils/libansicanvas.a ../ansiutils/ansistate.o
OGL_OBJS=../ansiutils/gfx_opengl.o ../ansiutils/bmf.o ../ansiutils/libansicanvas.a 

all: 8x8.h 8btty

clean:
	rm -rf obj
	rm -f sim
	rm -f *.o
	rm -f 8btty

obj:
	mkdir obj

8x8.h:	bmf/8x8.bmf
	xxd -i bmf/8x8.bmf > 8x8.h 

main.o: main.cpp
	$(CXX) $(CFLAGS) -c main.cpp
	
object.o: object.cpp
	$(CXX) $(CFLAGS) -c object.cpp

tty.o: tty.cpp
	$(CXX) $(CFLAGS) -c tty.cpp

ansitty.o: ansitty.c
	$(CC) $(CFLAGS) -c ansitty.c

8btty: 8x8.h main.o object.o $(OGL_OBJS) ansitty.o tty.o
	$(CXX) $(LFLAGS)  main.o object.o tty.o $(OGL_OBJS) ansitty.o -o 8btty  

install:
	sudo cp 8btty /usr/bin/8btty
